---

- name: Install portshaker
  pkgng:
    name: "{{ portshaker_package }}"
    state: present

- name: Install portshaker_extra_packages
  pkgng:
    name: "{{ portshaker_extra_packages }}"
    state: present
